spring.application.name=andriana-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/refference-system
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update